{
  "Settings": {
    "DbConnectionString": "Server=172.18.0.2,1433;Database=master;User Id=SA;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "RunningCI": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
